<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyWPFMagViewer2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.String" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="DataBits" Type="System.String" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Parity" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="OctaveScriptFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\Frank\\Documents\\Octave</Value>
    </Setting>
    <Setting Name="OctaveExePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Octave\\Octave-4.0.1\\bin</Value>
    </Setting>
    <Setting Name="MagDataFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\Frank\\Documents\\Octave</Value>
    </Setting>
  </Settings>
</SettingsFile>